[00:00.54] Cry, baby, cry
[00:03.91] Make your mother sigh
[00:06.63] She's old enough to know better
[00:22.13] 
[00:11.56] The king of Marigold was in the kitchen
[00:15.25] Cooking breakfast for the queen
[00:20.05] The queen was in the parlour
[00:23.00] Playing piano for the children of the king
[00:44.00] 
[00:28.66] Cry, baby, cry
[00:31.80] Make your mother sigh
[00:34.49] She's old enough to know better
[00:37.66] So cry, baby, cry
[00:46.16] 
[00:40.88] The king was in the garden
[00:43.17] Picking flowers for a friend who came to play
[00:49.32] The queen was in the playroom
[00:52.42] Painting pictures for the children's holiday
[01:14.42] 
[00:57.87] Cry, baby, cry
[01:01.26] Make your mother sigh
[01:03.94] She's old enough to know better
[01:07.16] So cry, baby, cry
[01:15.66] 
[01:10.31] The duchess of Kirkcaldy always smiling
[01:14.26] And arriving late for tea
[01:19.18] The duke was having problems
[01:22.36] With a message at the local bird and bee
[01:42.36] 
[01:27.85] Cry, baby, cry
[01:31.23] Make your mother sigh
[01:34.04] She's old enough to know better
[01:37.00] So cry, baby, cry
[01:45.50] 
[01:40.28] At twelve o'clock a meeting 'round the table
[01:44.24] For a séance in the dark
[01:49.29] With voices out of nowhere
[01:52.53] Put on specially by the children for a lark
[02:14.03] 
[01:56.88] Cry, baby, cry
[02:01.61] Make your mother sigh
[02:04.16] She's old enough to know better
[02:07.35] So cry, baby, cry
[02:15.85] 
[02:09.56] Cry, cry, cry, baby
[02:12.22] Make your mother sigh
[02:15.15] She's old enough to know better
[02:18.33] Cry, baby, cry
[02:25.33] 
[02:20.42] Cry, cry, cry
[02:23.54] Make your mother sigh
[02:26.10] She's old enough to know better
[02:29.10] So cry, baby, cry
[02:37.60] 
[02:35.12] Can you take me back
[02:36.42] Where I came from?
[02:37.94] Can you take me back?
[02:48.44] 
[02:40.89] Can you take me back
[02:42.48] Where I came from?
[02:43.97] Brother, can you take me back?
[02:48.95] Can you take me back?
[02:59.45] 
[02:53.30] Mm, can you take me
[02:54.73] Where I came from?
[02:56.14] Can you take me
[02:57.66] Back?