[00:00.43] Cry, baby, cry
[00:03.38] Make your mother sigh
[00:06.04] She's old enough to know better
[00:21.54] 
[00:10.89] The king of Marigold was in the kitchen
[00:14.72] Cooking breakfast for the queen
[00:20.14] The queen was in the parlour
[00:22.48] Playing piano for the children of the king
[00:43.48] 
[00:28.05] Cry, baby, cry
[00:31.33] Make your mother sigh
[00:34.14] She's old enough to know better
[00:37.38] So cry, baby, cry
[00:45.88] 
[00:40.35] The king was in the garden
[00:42.75] Picking flowers for a friend who came to play
[00:49.57] The queen was in the playroom
[00:52.12] Painting pictures for the children's holiday
[01:14.12] 
[00:57.41] Cry, baby, cry
[01:01.01] Make your mother sigh
[01:03.44] She's old enough to know better
[01:06.66] So cry, baby, cry
[01:15.16] 
[01:10.02] The duchess of Kirkcaldy always smiling
[01:14.52] And arriving late for tea
[01:19.53] The duke was having problems
[01:22.01] With a message at the local bird and bee
[01:42.01] 
[01:27.47] Cry, baby, cry
[01:30.92] Make your mother sigh
[01:33.53] She's old enough to know better
[01:36.53] So cry, baby, cry
[01:45.03] 
[01:40.08] At twelve o'clock a meeting 'round the table
[01:43.85] For a séance in the dark
[01:49.69] With voices out of nowhere
[01:52.34] Put on specially by the children for a lark
[02:13.84] 
[01:57.89] Cry, baby, cry
[02:01.27] Make your mother sigh
[02:03.98] She's old enough to know better
[02:07.18] So cry, baby, cry
[02:15.68] 
[02:09.50] Cry, cry, cry, baby
[02:12.13] Make your mother sigh
[02:14.87] She's old enough to know better
[02:18.17] Cry, baby, cry
[02:25.17] 
[02:20.16] Cry, cry, cry
[02:23.11] Make your mother sigh
[02:25.95] She's old enough to know better
[02:29.02] So cry, baby, cry
[02:37.52] 
[02:34.18] Can you take me back
[02:36.11] Where I came from?
[02:37.76] Can you take me back?
[02:48.26] 
[02:40.68] Can you take me back
[02:42.33] Where I came from?
[02:43.99] Brother, can you take me back?
[02:49.05] Can you take me back?
[02:59.55] 
[02:53.16] Mm, can you take me
[02:54.71] Where I came from?
[02:56.18] Can you take me
[02:57.47] Back?