[00:01.86] Cry baby cry
[00:04.56] Make your mother sigh
[00:07.65] She's old enough to know better
[00:23.15] 
[00:10.60] The king of Marigold was in the kitchen
[00:16.37] Cooking breakfast for the queen
[00:21.20] The queen was in the parlour
[00:23.79] Playing piano for the children of the king
[00:44.79] 
[00:29.76] Cry baby cry
[00:32.18] Make your mother sigh
[00:34.87] She's old enough to know better
[00:37.72] So cry baby cry
[00:45.22] 
[00:42.62] The king was in the garden
[00:44.87] Picking flowers for a friend who came to play
[00:50.86] The queen was in the playroom
[00:53.34] Painting pictures for the childrens holiday
[01:14.84] 
[00:59.06] Cry baby cry
[01:01.11] Make your mother sigh
[01:03.96] She's old enough to know better
[01:06.98] So cry baby cry
[01:14.48] 
[01:10.26] The duchess of Kircaldy always smiling
[01:15.05] And arriving late for tea
[01:20.04] The duke was having problems
[01:22.14] With a message at the local bird and bee
[01:42.14] 
[01:27.40] Cry baby cry
[01:30.08] Make your mother sigh
[01:32.64] She's old enough to know better
[01:35.59] So cry baby cry
[01:43.09] 
[01:40.43] At twelve o'clock a meeting round the table
[01:43.48] For a seance in the dark
[01:48.31] With voices out of nowhere
[01:50.66] Put on specially by the children for a lark
[02:12.16] 
[01:55.85] Cry baby cry
[01:58.36] Make your mother sigh
[02:00.92] She's old enough to know better
[02:04.05] So cry baby cry cry cry cry baby
[02:09.63] Make your mother sigh
[02:20.13] 
[02:11.42] She's old enough to know better
[02:14.45] Cry baby cry
[02:20.20] Cry cry cry
[02:20.40] Make your mother sigh
[02:20.62] She's old enough to know better
[02:21.02] So cry baby cry
[02:28.52] 
[02:21.43] Can you take me back where I came from?
[02:21.70] Can you take me back?
[02:21.88] Can you take me back where I came from?
[02:22.07] Brother can you take me back?
[02:22.45] Can you take me back?
[02:22.80] Oooh, can you take me where I came from?
[02:23.03] Can you take me back?